{
  "name": "test-remix",
  "version": "1.0.0",
  "scripts": { "dev": "remix dev", "start": "remix-serve build" },
  "dependencies": { "@remix-run/react": "^2.0.0", "@remix-run/node": "^2.0.0", "@remix-run/serve": "^2.0.0" }
}
